# api-backend

./: .gitignore  Dockerfile  README.md  pom.xml
sql/: create_table.sql  isql.sql
src/main/java/com/wei/project/: MainApplication.java
src/main/java/com/wei/project/annotation/: AuthCheck.java
src/main/java/com/wei/project/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/wei/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/wei/project/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RedissonConfig.java  WxOpenConfig.java
src/main/java/com/wei/project/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/wei/project/controller/: AnalysisController.java  FileController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java  WxMpController.java
src/main/java/com/wei/project/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/wei/project/manager/: CosManager.java  RedissonLimitManager.java
src/main/java/com/wei/project/mapper/: UserMapper.java
src/main/java/com/wei/project/model/dto/file/: UploadFileRequest.java
src/main/java/com/wei/project/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoEditRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
src/main/java/com/wei/project/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/wei/project/model/dto/userinterfaceinfo/: UserInterfaceInfoAddInvokeCountRequest.java  UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
src/main/java/com/wei/project/model/enums/: FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  UserRoleEnum.java
src/main/java/com/wei/project/model/vo/: InterfaceInfoVO.java  LoginUserVO.java  UserInterfaceInfoVO.java  UserVO.java
src/main/java/com/wei/project/provider/: DemoService.java  DemoServiceImpl.java
src/main/java/com/wei/project/service/: UserService.java
src/main/java/com/wei/project/service/impl/: UserServiceImpl.java
src/main/java/com/wei/project/service/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
src/main/java/com/wei/project/utils/: KeyGenerator.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/java/com/wei/project/weather/: DemoTianAPI.java  SimpleWeather.java
src/main/java/com/wei/project/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
src/main/java/com/wei/project/wxmp/handler/: EventHandler.java  MessageHandler.java  SubscribeHandler.java
src/main/resources/: application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/wei/project/: MainApplicationTests.java
src/test/java/com/wei/project/manager/: CosManagerTest.java
src/test/java/com/wei/project/service/: UserInterfaceInfoServiceTest.java  UserServiceTest.java
src/test/java/com/wei/project/utils/: EasyExcelTest.java
